<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<style type="text/css">
		.opaque-navbar {
		    background-color: rgba(0,0,0,0.2);
		    height: 50px;
		    border-bottom: 0px;
		    transition: background-color .5s ease 0s;
		}
		.opaque-navbar.opaque{
			background-color: black;
			height: 50px;
			transition: background-color .5s ease 0s;
		}
		ul.dropdown-menu {
		    background-color: white;
		}
		@media (max-width: 992px) {
			.opaque-navbar {
			    background-color: black;
			    height: 50px;
			    transition: background-color .5s ease 0s;
			}
			.navHeaderCollapse{
				background-color: black;
			}
		}
	</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
		<div class="container">
			<a href="index.html" class="navbar-brand">Lorem Ipsum</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="test2.html">Ipsum</a></li>
					<li><a href="#dolor" data-toggle="modal">Dolor</a></li>
					<li><a href="#">Sit</a></li>
					<li><a href="read.html">Amet</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
	 		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		    <li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
	  	<div class="carousel-inner" role="listbox">
		    <div class="item active">
		    	<img src="img/ice-cream1.jpg" alt="Treat">
		    </div>

		    <div class="item">
		    	<img src="img/ice-cream2.jpg" alt="Treat">
		    </div>

		    <div class="item">
		    	<img src="img/ice-cream3.jpg" alt="Treat">
		    </div>

		    <div class="item">
		    	<img src="img/ice-cream4.jpg" alt="Treat">
		    </div>
	  	</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		</a>
	</div>
	<div class="modal fade" id="dolor" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Lorem Ipsum</h4>
				</div>
				<div class="modal-body">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<p>
				</div>
				<div class="modal-footer">
					<a class="btn btn-info" data-dismiss="modal">Close</a>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/myScript.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>