<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <style type="text/css">
      /***********************************************************************
      *  OPAQUE NAVBAR SECTION
      ***********************************************************************/
      .opaque-navbar {
          background-color: rgba(0,0,0,0.5);
        /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
          height: 60px;
          border-bottom: 0px;
          transition: background-color .5s ease 0s;
      }

      .opaque-navbar.opaque {
          background-color: black;
          height: 60px;
          transition: background-color .5s ease 0s;
      }

      ul.dropdown-menu {
          background-color: black;
      }


      @media (max-width: 992px) {
        
        .opaque-navbar {
          background-color: black;
          height: 60px;
          transition: background-color .5s ease 0s;
      }

      }


  </style>
</head>
<body>
  <!--
********************************************************************
* Responsive Transparent Navbar
********************************************************************
-->
<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
  <div class="container">
    <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
            <span class="glyphicon glyphicon-chevron-right" style="color:white;"></span>
              
            </button>
                <a class="navbar-brand" href="#">Your Company</a>
    </div>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="nav nome</a></li>
        <li><a href="#">Abouavbar-nav pull-right">
        <li class="active"><a href="#">Ht Us</a></li>
        <li><a href="#">Services and Pricing</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>