<!DOCTYPE html>
<html>
<head>
	<title>Simply Cooking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<style type="text/css">
		.opaque-navbar {
		    background-color: rgba(0,0,0,0.2);
		    height: 50px;
		    border-bottom: 0px;
		    transition: background-color .5s ease 0s;
		}
		.opaque-navbar.opaque {
		    background-color: black;
		    height: 60px;
		    transition: background-color .5s ease 0s;
		}
		ul.dropdown-menu {
		    background-color: black;
		}
		@media (max-width: 992px) {
			.opaque-navbar {
			    background-color: black;
			    height: 60px;
			    transition: background-color .5s ease 0s;
			}
		}
	</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
		<div class="container">
			<a href="index.html" class="navbar-brand">Simply Cooking</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Cook<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">List1</a></li>
							<li><a href="#">List2</a></li>
							<li><a href="#">List3</a></li>
						</ul>
					</li>
					<li><a href="#dolor" data-toggle="modal">Cook at Leisure</a></li>
					<li><a href="test.html">Sit</a></li>
					<li><a href="read.html">Amet</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="section">
		<img id="image" src="img/food1.JPG" width="100%">
	</div>
	<div class="modal fade" id="dolor" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Lorem Ipsum</h4>
				</div>
				<div class="modal-body">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<p>
				</div>
				<div class="modal-footer">
					<a class="btn btn-info" data-dismiss="modal">Close</a>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/myScript.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>