<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: arial;
			background-color: #b3ecec;
		}
		#header{
			background-color: #43e8d8;
			height: 100px;
			width: 100%;
		}
		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea{
			width: 300px;
			height: 100px;
			//add logo
			float: left;
		}
		#navArea{
			width: 660px;
			height: 100px;
			float: right;
		}
		#nav{
			list-style: none;
		}
		#nav a{
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="#"><li>Lorem</li></a>
					<a href="#"><li>Ipsum</li></a>
					<a href="#"><li>Dolor</li></a>
					<a href="#"><li>Sit</li></a>
					<a href="#"><li>Amet</li></a>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>